{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tailwindcss/vite": "^4.3.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.47.0",
    "motion": "^13.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-simple-keyboard": "^3.8.273",
    "recharts": "^3.10.1",
    "simple-keyboard": "^3.8.190",
    "tesseract.js": "^7.0.0",
    "vite": "^8.3.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.3",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.6.1",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~7.0.2",
    "vite": "^8.3.0"
  }
}
